<!doctype html>
<html class="" lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- install tailwindcss from cdn, don't do this for production application -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- install pyodide version 0.20.0 -->
  <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
  <!-- import codemirror stylings -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
  <!-- install codemirror.js version /5.63.3 from cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js"
  integrity="sha512-XMlgZzPyVXf1I/wbGnofk1Hfdx+zAWyZjh6c21yGo/k1zNC4Ve6xcQnTDTCHrjFGsOrVicJsBURLYktVEu/8vQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- install codemirror python language support -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/python/python.min.js"
  integrity="sha512-/mavDpedrvPG/0Grj2Ughxte/fsm42ZmZWWpHz1jCbzd5ECv8CB7PomGtw0NAnhHmE/lkDFkRMupjoohbKNA1Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
          integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- import codemirror dracula theme styles from cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/theme/dracula.css"/>
  <style>

    body {
      color: white;
      background: black;
    }

    .CodeMirror {
      height: 100%;
        width: 100%;
        min-height: 720px;

    }

    td {
        vertical-align: top;
    }

    td > div {
      background: #202531;
      margin-top: 4px;
      min-width: 720px;
        border: 2px solid #262C3B;
    }

    .ide-code {
        height: 100%;
        min-height: 720px;
    }

    #code {
        height: 100%;
    }

    .game_window {
      width: 720px;
      height: 720px;
    }

    /*#game_container {*/
    /*  width: 100%;*/
    /*}*/

    #output {
      background: black;
        width: 100%;
      min-height: 200px;
    }

  </style>
  <title></title>
</head>
<body>

<table>

    <tr>
        <td>
            <div>
                <button>Описание</button>
                <button>Игра</button>
            </div>
        </td>
        <td>
            <div>
                <p>Python <span id="python_version">3</span></p>
            </div>
        </td>
    </tr>

  <tr>

    <td>
<!--      <div>-->

        <div id="game_container">
          <canvas class="game_window" id="glcanvas" tabindex='1'  oncontextmenu="return false;"></canvas>
        </div>
        <div>
          <textarea readonly class="" id="output" name="output"></textarea>
        </div>

<!--      </div>-->
    </td>

    <td>

        <div class="ide-code">
            <textarea id="code" name="code" class="h-full"></textarea>
        </div>

      <div>
        <!-- run button to pass the code to pyodide.runPython() -->
        <button onclick="evaluatePython()" type="button" class="">Тест</button>
        <!-- clean the output section -->
        <button onclick="clearHistory()" type="button" class="">CLS</button>
      </div>
    </td>

  </tr>
</table>

<script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
<script src="https://evgene-kopylov.github.io/js-imports.github.io/sapp_jsutils.js"></script>
<script src="https://evgene-kopylov.github.io/js-imports.github.io/quad-url.js"></script>
<script>load("lvl_1.wasm");</script>
<script src="python_in_browser/static/js/main.js"></script>
</body>
</html>